## GENERATED BY PASERIE/LIBCLONE ##
.SUFFIXES:
.SUFFIXES: .<PGM> .<MODULE> .QCLSRC<FILE> .QRPGLESRC<FILE>

.QRPGLESRC.<MODULE>:
     CRTRPGMOD MODULE(&BLDLIB/$(@M)) +
      SRCFILE(&SRCLIB/QRPGLESRC) TGTRLS(&TGTRLS) OUTPUT(*PRINT)

.QCLSRC.<MODULE>:
     CRTCLMOD MODULE(&BLDLIB/$(@M)) +
      SRCFILE(&SRCLIB/QCLSRC) TGTRLS(&TGTRLS) OUTPUT(*NONE)

ALL: PROVA<PGM> RPG01<PGM> RPG02<PGM> RPG03<PGM>

RPG01<PGM>: RPG01<MODULE>
     CRTPGM PGM(&TGTLIB/RPG01) +
      MODULE(&BLDLIB/RPG01) +
      TGTRLS(&TGTRLS)

RPG02<PGM>: RPG02<MODULE>
     CRTPGM PGM(&TGTLIB/RPG02) +
      MODULE(&BLDLIB/RPG02) +
      TGTRLS(&TGTRLS)

RPG03<PGM>: RPG03<MODULE>
     CRTPGM PGM(&TGTLIB/RPG03) +
      MODULE(&BLDLIB/RPG03) +
      TGTRLS(&TGTRLS)

PROVA<PGM>: PROVA<MODULE>
     CRTPGM PGM(&TGTLIB/PROVA) +
      MODULE(&BLDLIB/PROVA) +
      TGTRLS(&TGTRLS)

