## GENERATED BY PASERIE/LIBCLONE ##
.SUFFIXES: 
.SUFFIXES: .<PGM> .<MODULE> .QCLSRC<FILE> .QRPGLESRC<FILE,RPGLE> .QRPGLESRC<FILE,SQLRPGLE>

.QRPGLESRC<FILE,SQLRPGLE>.<MODULE>:                                                                        
     CRTRPGMOD MODULE(&BLDLIB/$(@F)) SRCFILE(&SRCLIB/QRPGLESRC) TGTRLS(&TGTRLS) OUTPUT(*PRINT)    
                                                                                                  
.QRPGLESRC<FILE,RPGLE>.<MODULE>:                                                                        
     CRTRPGMOD MODULE(&BLDLIB/$(@F)) SRCFILE(&SRCLIB/QRPGLESRC) TGTRLS(&TGTRLS) OUTPUT(*NONE)    
                                                                                                  
.QCLSRC<FILE>.<MODULE>:                                                                           
     CRTCLMOD MODULE(&BLDLIB/$(@F)) SRCFILE(&SRCLIB/QCLSRC) TGTRLS(&TGTRLS) OUTPUT(*NONE)   

ALL: PROVA<PGM> RPG01<PGM> RPG02<PGM> RPG03<PGM>                                                  
                                                                                                  
PROVA<PGM>: PROVA<MODULE>                                                                         
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)                              
                                                                                                  
RPG01<PGM>: RPG01<MODULE>                                                                         
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)                              

RPG02<PGM>: RPG02<MODULE>                                                                         
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)                              

RPG03<PGM>: RPG03<MODULE>                                                                         
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)                              
