## GENERATED BY PASERIE/LIBCLONE ##                                                
.SUFFIXES:                                                                         
.SUFFIXES: .<PGM> .<MODULE> .<FILE> .QCLSRC<FILE> .QRPGLESRC<FILE> .QDDSPF<FILE,PF>

.<MODULE>.<PGM>:                                                                              
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)                          
                                                                                              
.QDDSPF<FILE,PF>.<FILE>:                                                                      
     CRTPF FILE(&TGTLIB/$(@F)) SRCFILE(&SRCLIB/QDDSPF) OPTION(*NOSOURCE *NOLIST)              
                                                                                              
.QCLSRC<FILE>.<MODULE>:                                                                       
     CRTCLMOD MODULE(&BLDLIB/$(@F)) SRCFILE(&SRCLIB/QCLSRC) TGTRLS(&TGTRLS) OUTPUT(*NONE)     

.QRPGLESRC<FILE,SQLRPGLE>.<MODULE>:                                       
     -ADDLIBLE LIB(&TGTLIB)                                               
     CRTSQLRPGI OBJ(&BLDLIB/$(@F)) SRCFILE(&SRCLIB/QRPGLESRC) +           
      SRCMBR($(@F)) OBJTYPE(*MODULE) RPGPPOPT(*LVL1) TGTRLS(&TGTRLS) +    
      DLYPRP(*YES) REPLACE(*YES) DBGVIEW(*SOURCE) OUTPUT(*NONE) +         
      COMPILEOPT('OUTPUT(*NONE)')     

RPG_PGMS= RPG01<PGM> RPG02<PGM>                                    

SQL_PGMS= RPG03<PGM> RPG04<PGM> RPG05<PGM> RPG06<PGM> RPG07<PGM>                                     
                                                                                                  
ALL:  PROVA<PGM> $(RPG_PGMS) $(SQL_PGMS)

RPG03<MODULE>: PROVA00F<FILE>                                         
                                                                      
PROVA<PGM>: PROVA<MODULE>                                             
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)
                                                                      
$(RPG_PGMS): $(RPG_PGMS:<PGM>=<MODULE>)                                                                      
      CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)  
     -DLTSPLF FILE($(@F)) SPLNBR(*LAST) SELECT(*CURRENT *ALL *ALL CRTSQLRPGI)   

$(SQL_PGMS): $(SQL_PGMS:<PGM>=<MODULE>)                                                                      
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS) 
