## GENERATED BY PASERIE/LIBCLONE ##                                                
.SUFFIXES:                                                                         
.SUFFIXES: .<PGM> .<MODULE> .<FILE> .QCLSRC<FILE> .QRPGLESRC<FILE> .QDDSPF<FILE,PF>

.<MODULE>.<PGM>:                                                                              
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)                          
                                                                                              
.QDDSPF<FILE,PF>.<FILE>:                                                                      
     CRTPF FILE(&TGTLIB/$(@F)) SRCFILE(&SRCLIB/QDDSPF) OPTION(*NOSOURCE *NOLIST)              
                                                                                              
.QCLSRC<FILE>.<MODULE>:                                                                       
     CRTCLMOD MODULE(&BLDLIB/$(@F)) SRCFILE(&SRCLIB/QCLSRC) TGTRLS(&TGTRLS) OUTPUT(*NONE)     

.QRPGLESRC<FILE,SQLRPGLE>.<MODULE>:                                       
     -ADDLIBLE LIB(&TGTLIB)                                               
     CRTSQLRPGI OBJ(&BLDLIB/$(@F)) SRCFILE(&SRCLIB/QRPGLESRC) +           
      SRCMBR($(@F)) OBJTYPE(*MODULE) RPGPPOPT(*LVL1) TGTRLS(&TGTRLS) +    
      DLYPRP(*YES) REPLACE(*YES) DBGVIEW(*SOURCE) OUTPUT(*NONE) +         
      COMPILEOPT('OUTPUT(*NONE)')                                           
                                                                                                  
ALL:  PROVA<PGM> RPG01<PGM> RPG02<PGM> RPG03<PGM> RPG04<PGM> RPG05<PGM> RPG06<PGM> RPG07<PGM>

RPG03<MODULE>: PROVA00F<FILE>                                         
                                                                      
PROVA<PGM>: PROVA<MODULE>                                             
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)  
                                                                      
RPG01<PGM>: RPG01<MODULE>                                             
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)  
                                                                      
RPG02<PGM>: RPG02<MODULE>                                             
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)  
                                                                      
RPG03<PGM>: RPG03<MODULE>                                             
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)  
                                                                      
RPG04<PGM>: RPG04<MODULE>                                             
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)  
                                                                      
RPG05<PGM>: RPG05<MODULE>                                             
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)  
                                                                      
RPG06<PGM>: RPG06<MODULE>                                            
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS) 
                                                                     
RPG07<PGM>: RPG07<MODULE>                                            
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS) 
