## GENERATED BY PASERIE/LIBCLONE ##
.SUFFIXES: 
.SUFFIXES: .<PGM> .<MODULE> .QCLSRC<FILE> .QRPGLESRC<FILE>

.QRPGLESRC<FILE>.<MODULE>:                                                                        
     CRTRPGMOD MODULE(&BLDLIB/$(@F)) SRCFILE(&SRCLIB/QRPGLESRC) TGTRLS(&TGTRLS) OUTPUT(*PRINT)    
                                                                                                  
.QCLSRC<FILE>.<MODULE>:                                                                           
     CRTCLMOD MODULE(&BLDLIB/$(@F)) SRCFILE(&SRCLIB/QCLSRC) TGTRLS(&TGTRLS) OUTPUT(*NONE)         
                                                                                                  
.<MODULE>.<PGM>:                                                                                  
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)                              
                                                                                                  
ALL: PROVA<PGM> RPG01<PGM> RPG02<PGM> RPG03<PGM>                                                  
                                                                                                  
PROVA<PGM>: PROVA<MODULE>                                                                         
                                                                                                  
RPG01<PGM>: RPG01<MODULE>                                                                         

RPG02<PGM>: RPG02<MODULE>                                                                         

RPG03<PGM>: RPG03<MODULE>                                                                         
