## GENERATED BY PASERIE/LIBCLONE ##
.SUFFIXES: 
.SUFFIXES: .<PGM> .<MODULE> .QCLSRC<FILE> .QRPGLESRC<FILE,RPGLE> .QRPGLESRC<FILE,SQLRPGLE> 
.SUFFIXES: .QDDSPF<FILE,PF> .<FILE>

.QDDSPF<FILE,PF>.<FILE>:  
     CRTPF FILE(&TGTLIB/$(@F)) SRCFILE(&SRCLIB/QDDSPF)  

.QRPGLESRC<FILE,RPGLE>.<MODULE>:                                                                        
     CRTRPGMOD MODULE(&BLDLIB/$(@F)) SRCFILE(&SRCLIB/QRPGLESRC) TGTRLS(&TGTRLS) OUTPUT(*NONE)    
                                                                                                  
.QCLSRC<FILE>.<MODULE>:                                                                           
     CRTCLMOD MODULE(&BLDLIB/$(@F)) SRCFILE(&SRCLIB/QCLSRC) TGTRLS(&TGTRLS) OUTPUT(*NONE)   

ALL:  PROVA<PGM> PROVA00F<FILE> +
      RPG01<PGM> RPG02<PGM> RPG03<PGM> RPG04<PGM> RPG05<PGM> RPG06<PGM> RPG07<PGM>

RPG03<MODULE>: RPG03.QRPGLESRC<FILE,SQLRPGLE>  
     CRTSQLRPGI OBJ(&BLDLIB/$(@F)) SRCFILE(&SRCLIB/QRPGLESRC) +     
      SRCMBR($(@F)) OBJTYPE(*MODULE) RPGPPOPT(*LVL1) TGTRLS(&TGTRLS) +
      DLYPRP(*YES) REPLACE(*YES) DBGVIEW(*SOURCE) OUTPUT(*NONE) +
      COMPILEOPT('OUTPUT(*NONE)')  
 
RPG04<MODULE>: RPG04.QRPGLESRC<FILE,SQLRPGLE>  
     CRTSQLRPGI OBJ(&BLDLIB/$(@F)) SRCFILE(&SRCLIB/QRPGLESRC) +     
      SRCMBR($(@F)) OBJTYPE(*MODULE) RPGPPOPT(*LVL1) TGTRLS(&TGTRLS) +
      DLYPRP(*YES) REPLACE(*YES) DBGVIEW(*SOURCE) OUTPUT(*NONE) +
      COMPILEOPT('OUTPUT(*NONE)')     
                                                                                                  
RPG05<MODULE>: RPG05.QRPGLESRC<FILE,SQLRPGLE>  
     CRTSQLRPGI OBJ(&BLDLIB/$(@F)) SRCFILE(&SRCLIB/QRPGLESRC) +     
      SRCMBR($(@F)) OBJTYPE(*MODULE) RPGPPOPT(*LVL1) TGTRLS(&TGTRLS) +
      DLYPRP(*YES) REPLACE(*YES) DBGVIEW(*SOURCE) OUTPUT(*NONE) +
      COMPILEOPT('OUTPUT(*NONE)')     

RPG06<MODULE>: RPG06.QRPGLESRC<FILE,SQLRPGLE>  
     CRTSQLRPGI OBJ(&BLDLIB/$(@F)) SRCFILE(&SRCLIB/QRPGLESRC) +     
      SRCMBR($(@F)) OBJTYPE(*MODULE) RPGPPOPT(*LVL1) TGTRLS(&TGTRLS) +
      DLYPRP(*YES) REPLACE(*YES) DBGVIEW(*SOURCE) OUTPUT(*NONE) +
      COMPILEOPT('OUTPUT(*NONE)')     

RPG07<MODULE>: RPG07.QRPGLESRC<FILE,SQLRPGLE>  
     CRTSQLRPGI OBJ(&BLDLIB/$(@F)) SRCFILE(&SRCLIB/QRPGLESRC) +     
      SRCMBR($(@F)) OBJTYPE(*MODULE) RPGPPOPT(*LVL1) TGTRLS(&TGTRLS) +
      DLYPRP(*YES) REPLACE(*YES) DBGVIEW(*SOURCE) OUTPUT(*NONE) +
      COMPILEOPT('OUTPUT(*NONE)')     
                                                                                                  
PROVA<PGM>: PROVA<MODULE>                                                                         
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)                              
                                                                                                  
RPG01<PGM>: RPG01<MODULE>                                                                         
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)                              

RPG02<PGM>: RPG02<MODULE>                                                                         
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)                              

RPG03<PGM>: RPG03<MODULE>                                                                         
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)                              

RPG04<PGM>: RPG04<MODULE>                                                                         
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)                              

RPG05<PGM>: RPG05<MODULE>                                                                         
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)                              

RPG06<PGM>: RPG06<MODULE>                                                                         
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)                              

RPG07<PGM>: RPG07<MODULE>                                                                         
     CRTPGM PGM(&TGTLIB/$(@F)) MODULE(&BLDLIB/$(@F)) TGTRLS(&TGTRLS)                              
